<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zachary Zinimon" />
    <meta
      name="description"
      content="This is an app idea caled Spots where users can share day to day activities and photos"
    />
    <meta name="keywords" content="HTML, CSS, ???" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="Spot Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button class="profile__edit-btn" type="button">
              <img
                src="./images/pencil.svg.svg"
                alt="Pencil icon"
                class="profile__edit-btn-pencil"
              /><span class="profile__edit-btn-text">Edit Profile</span>
            </button>
          </div>
          <button class="profile__add-btn" type="button">
            <img
              src="./images/plus.svg"
              alt="Pencil icon"
              class="profile__add-btn-plus"
            /><span class="profile__new-post-btn-text">New Post</span>
          </button>
        </section>

        <section class="posts page__section">
          <template id="card-template">
            <!--cardTemplate -->
            <div class="posts__card">
              <!--postsCardList -->
              <img class="posts__image" alt="" />
              <div class="posts__content">
                <div class="posts__caption_container">
                  <h2 class="posts__caption"></h2>
                </div>
                <!--cardNameEl -->
                <button type="button" class="posts__like-button"></button>
                <button type="button" class="posts__delete-button"></button>
              </div>
            </div>
          </template>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2023 &copy; Spots</p>
      </footer>

      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit-profile" class="modal__form">
            <label class="modal__label" for="profile-name-input"
              >Name
              <input
                class="modal__input"
                id="profile-name-input"
                type="text"
                placeholder="Type your name"
              />
            </label>

            <label class="modal__label" for="profile-description-input"
              >Description
              <input
                class="modal__input"
                id="profile-description-input"
                type="text"
                placeholder="Type your name"
              />
            </label>

            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>

      <!-- Modal 2 below -->

      <div class="modal" id="add-card-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <h2 class="modal__title">New Post</h2>
          <form name="edit-profile" class="modal__form" id="add-card-form">
            <label class="modal__label" for="add-card-link-input"
              >Image Link
              <input
                class="modal__input"
                id="add-card-link-input"
                name="link"
                type="url"
                placeholder="Paste a link to the picture"
              />
            </label>

            <label class="modal__label" for="add-card-caption-input"
              >Caption
              <input
                class="modal__input"
                id="add-card-caption-input"
                name="name"
                type="text"
                placeholder="Type your caption"
              />
            </label>

            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>

    <!-- preview Modal -->
    <div class="modal" id="preview-modal">
      <div class="modal__content modal__content_type_preview">
        <button
          type="button"
          class="modal__close-btn modal__close-btn_type_preview"
        ></button>
        <img class="modal__image" src="" alt="" />
        <p class="modal__caption"></p>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
=
