.modal {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  opacity: 0;
}

.modal_opened {
  visibility: visible;
  opacity: 1;
  position: fixed;
}

.modal__content {
  max-width: 730px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 36px 50px 32px;
}

.modal__content_type_preview {
  padding: 0;
  position: relative;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 85vw;
  max-height: 85vh;
}

.modal__content_type_preview .modal__caption {
  background: rgba(33, 33, 33, 1);
  color: rgba(255, 255, 255, 1);
  padding: 4px 8px;
  border-radius: 8px;
  margin: 8px 0 0 0;
  font-size: 20px;
}

.modal__image {
  max-width: 80vw;
  max-height: 80vh;
  object-fit: contain;
  display: block;
  border-radius: 8px;
}

.modal__caption {
  align-self: flex-start;
}

.modal__container {
  background: white;
  width: 730px;
  padding: 36px 50px 32px;
  position: relative;
  border-radius: 8px;
}

.modal__close-btn {
  position: absolute;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  background-image: url("../images/close_button_black.png");
  background-position: center;
  border: none;
  background-color: white;
  opacity: 0.4;
}

.modal__close-btn_type_preview {
  position: absolute;
  background-image: url("../images/modal_close_type_preview.png");
  background-color: transparent;
  top: -10px;
  right: -45.5px;
  padding: 0;
}

.modal__close-btn:hover {
  opacity: 1;
  cursor: pointer;
}

.modal__title {
  margin: 0 0 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 8px;
  margin: 0 0px 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 17.6px;
}

.modal__input {
  line-height: 52px;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 33, 0.4);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding: 0 0 0 10px;
}

.modal__input::placeholder {
  padding: 16px 12px;
}

.modal__input:hover {
  cursor: pointer;
}

.modal__submit-btn {
  width: 156px;
  padding: 18px 0;
  background: rgba(33, 33, 33, 1);
  color: rgba(252, 245, 229, 1);
  border-radius: 8px;
}

.modal__submit-btn:hover {
  cursor: pointer;
  opacity: 0.4;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 0px 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 17.6px;
}

.modal__input {
  line-height: 52px;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 33, 0.4);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding: 0 0 0 10px;
}

.modal__input::placeholder {
  padding: 16px 12px;
}

.modal__input:hover {
  cursor: pointer;
}

.modal__submit-btn {
  width: 156px;
  padding: 18px 0;
  background: rgba(33, 33, 33, 1);
  color: rgba(252, 245, 229, 1);
  border-radius: 8px;
}

.modal__submit-btn:hover {
  cursor: pointer;
  opacity: 0.4;
}

@media screen and (max-width: 850px) {
  .modal__container {
    width: 276px;
    padding: 12px;
  }

  .modal__close-btn {
    top: 12px;
    right: 12px;
  }

  .modal__title {
    margin: 0 0 12px;
    font-size: 20px;
  }

  .modal__label {
    margin: 0 0px 24px;
  }

  .modal__input {
    font-size: 16px;
  }

  .modal__submit-btn {
    width: 100%;
  }

  .modal__submit-btn:hover {
    opacity: 0.4;
    cursor: pointer;
  }

  .modal__content_type_preview .modal__caption {
    font-size: 16px;
  }
}

@media screen and (min-width: 631px) {
  .modal__close-btn_type_preview {
    top: -10px;
    right: -45.5px;
  }
}

@media screen and (min-width: 320px) {
  .modal__close-btn_type_preview {
    top: -40px;
  }

  .modal__image {
    max-width: 90vw;
  }

  .modal__content_type_preview .modal__caption {
    font-size: 20px;
  }
}
