.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.modal_opened {
  visibility: visible;
}

.modal__container {
  background: white;
  width: 730px;
  padding: 36px 50px 32px;
  position: relative;
  border-radius: 8px;
}

.modal__close-btn {
  position: absolute;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  background-image: url("../images/close_button_black.png");
  background-position: center;
  border: none;
  background-color: white;
  opacity: 0.4;
}

.modal__close-btn:hover {
  opacity: 1;
  cursor: pointer;
}

.modal__title {
  margin: 0 0 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 8px;
  margin: 0 0px 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 17.6px;
}

.modal__input {
  line-height: 52px;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 33, 0.4);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.modal__input::placeholder {
  padding: 16px 12px;
}

.modal__input:hover {
  cursor: pointer;
}

.modal__submit-btn {
  width: 156px;
  padding: 18px 0;
  background: rgba(33, 33, 33, 1);
  color: rgba(252, 245, 229, 1);
  border-radius: 8px;
}

.modal__submit-btn:hover {
  cursor: pointer;
  opacity: 0.4;
}

@media screen and (max-width: 850px) {
  .modal__container {
    width: 276px;
    padding: 12px;
  }

  .modal__close-btn {
    top: 12px;
    right: 12px;
  }

  .modal__title {
    margin: 0 0 12px;
    font-size: 20px;
  }

  .modal__label {
    margin: 0 0px 24px;
  }

  .modal__input {
    font-size: 16px;
  }

  .modal__submit-btn {
    width: 100%;
  }

  .modal__submit-btn:hover {
    opacity: 0.4;
    cursor: pointer;
  }
}
