.posts {
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  margin-top: 20px;
  row-gap: 40px;
  column-gap: 20px;
}

.posts__card {
  display: flex;
  flex-direction: column;
  max-width: 413px;
  position: relative;
}

.posts__image {
  aspect-ratio: 1 / 1;
  max-width: 413px;
  max-height: 413px;
  object-fit: cover;
  border-radius: 8px;
}

.posts__caption {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 355px;
  color: #212121;
}

.posts__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.posts__like-button {
  background-image: url("../images/like_icon.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 20px;
  border: none;
  margin: 12px 0 0;
  background-color: transparent;
}

.posts__like-button:hover {
  opacity: 0.4;
  cursor: pointer;
}

.posts__like-button_liked {
  background-image: url("../images/likeButtonLiked.svg");
  opacity: 1;
}

.posts__like-button_liked:hover {
  background-image: url("../images/likedButtonLikedAndHover.png");
  z-index: 0;
}

.posts__delete-button {
  background-image: url("../images/trashIconDefault.png");
  background-repeat: no-repeat;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  object-fit: cover;
  border: none;
}

.posts__delete-button:hover {
  background-image: url("../images/deleteButtonHover.png");
  cursor: pointer;
}

/* .posts__delete_button_active {
  background-image: url("../images/deleteButtonHover.png");
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  object-fit: cover;
  border: none;
} */

@media screen and (max-width: 1320px) {
  .posts {
    grid-template-columns: repeat(2, minmax(250px, 413px));
    justify-content: center;
  }
}

@media screen and (max-width: 880px) {
  .posts {
    grid-template-columns: 413px;
  }
}

@media screen and (max-width: 630px) {
  .posts {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 288px);
  }

  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .posts__image {
    max-width: 288px;
    max-height: 288px;
  }

  .posts__content {
    max-width: 288px;
  }

  .posts__caption {
    font-size: 16px;
    line-height: 1;
  }
}
