.profile {
  display: flex;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  padding: 34px 20px 20px;
}

.profile__avatar {
  margin-right: 20px;
  border-radius: 8px;
  height: 190px;
  width: 190px;
  object-fit: contain;
}

.profile__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile__name {
  color: rgba(33, 33, 33, 1);
  margin: 0 0 12px;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  max-width: 420px;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.profile__description {
  margin: 0;
  color: rgba(33, 33, 33, 0.7);
  max-width: 100%;
  font-size: 16px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
}

.profile__edit-btn {
  display: flex;
  align-items: center;
  margin-top: auto;
  background: none;
  border: none;
  text-align: left;
  opacity: 0.7;
}

.profile__edit-btn:hover {
  cursor: pointer;
  opacity: 1;
}

.profile__edit-btn-text {
  color: rgb(33, 33, 33);
  max-height: 16px;
  line-height: 16px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.edit-btn__pencil {
  margin-right: 8px;
}

.add-btn__plus {
  width: 12px;
  height: 12px;
}

.profile__add-btn {
  margin-left: auto;
  width: 149px;
  height: 52px;
  border-radius: 8px;
  align-self: end;
  background: rgba(33, 33, 33, 1);
  color: #fcf5e5;
  border: none;
}

.profile__add-btn:hover {
  background: rgba(33, 33, 33, 0.8);
}

.profile__new-post-btn-text {
  margin-left: 8px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  font-family: "poppins", sans-serif;
  font-weight: 500;
}

@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }

  .profile__avatar {
    margin-right: 0;
    height: 80px;
    width: 80px;
    margin-bottom: 12px;
  }

  .profile__name {
    margin-bottom: 6px;
    font-size: 20px;
    max-width: 288px;
  }

  .profile__description {
    margin-bottom: 32px;
    max-width: 288px;
  }

  .profile__edit-btn {
    text-align: center;
    padding: 0;
    /* margin-bottom: 20px; */
  }

  .profile__add-btn {
    margin: 0 auto;
    width: 100%;
  }
}
