<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zachary Zinimon" />
    <meta
      name="description"
      content="This webpage is about my coffee shop, located in Columbus, Ohio. We specialize in fresh made coffee from scratch."
    />
    <meta name="keywords" content="HTML, CSS, ???" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="Spot Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button class="profile__edit-btn" type="button">
              <img
                src="./images/pencil.svg.svg"
                alt="Pencil icon"
                class="profile__edit-btn-pencil"
              /><span class="profile__edit-btn-text">Edit Profile</span>
            </button>
          </div>
          <button class="profile__add-btn" type="button">
            <img
              src="./images/plus.svg"
              alt="Pencil icon"
              class="profile__add-btn-plus"
            /><span class="profile__new-post-btn-text">New Post</span>
          </button>
        </section>

        <section class="posts page__section">
          <div class="posts__card">
            <img
              src="images/1-photo-by-moritz-feldmann-from-pexels.jpg"
              class="posts__image"
              alt="Val Thorens"
            />
            <div class="posts__content">
              <h2 class="posts__caption">Val Thorens</h2>
              <button type="button" class="posts__like-button"></button>
            </div>
          </div>

          <div class="posts__card">
            <img
              src="images/2-photo-by-ceiline-from-pexels.jpg"
              alt="Restaurant Terrace"
              class="posts__image"
            />
            <div class="posts__content">
              <h2 class="posts__caption">Restaurant terrace</h2>
              <button type="button" class="posts__like-button"></button>
            </div>
          </div>
          <div class="posts__card">
            <img
              src="images/3-photo-by-tubanur-dogan-from-pexels.jpg"
              alt="An Outdoor Cafe"
              class="posts__image"
            />
            <div class="posts__content">
              <h2 class="posts__caption">An outdoor cafe</h2>
              <button type="button" class="posts__like-button"></button>
            </div>
          </div>
          <div class="posts__card">
            <img
              src="images/4-photo-by-maurice-laschet-from-pexels.jpg"
              alt="Bridge Photo"
              class="posts__image"
            />
            <div class="posts__content">
              <h2 class="posts__caption posts__caption_ellipsis">
                A very long bridge,over the forest with trees underneath
              </h2>
              <button type="button" class="posts__like-button"></button>
            </div>
          </div>

          <div class="posts__card">
            <img
              src="images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
              alt="Tullel with Morning Light"
              class="posts__image"
            />
            <div class="posts__content">
              <h2 class="posts__caption">Tunnel with morning light</h2>
              <button type="button" class="posts__like-button"></button>
            </div>
          </div>
          <div class="posts__card">
            <img
              src="images/6-photo-by-moritz-feldmann-from-pexels.jpg"
              alt="Mountain House"
              class="posts__image"
            />
            <div class="posts__content">
              <h2 class="posts__caption">Mountain house</h2>
              <button type="button" class="posts__like-button"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2023 &copy; Spots</p>
      </footer>
    </div>
  </body>
</html>
